{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": true,
    "source.organizeImports.biome": true
  },
  "emmet.syntaxProfiles": {
    "jsx": {
      "markup.attributes": {
        "class*": "className"
      },
      "markup.valuePrefix": {
        "class*": "styles"
      }
    }
  }
}
